# trabalho-arquitetura-restaurante

USC.Restaurante.Api/: USC.Restaurante.Api.sln
USC.Restaurante.Api/USC.Restaurante.Api/: AutenticadorController.cs  Program.cs  Startup.cs  USC.Restaurante.Api.csproj  USC.Restaurante.Api.xml  appsettings.json
USC.Restaurante.Api/USC.Restaurante.Api/Controllers/: AutenticadorController.cs  RestauranteController.cs  UsuarioController.cs  ValuesController.cs  VotosController.cs
USC.Restaurante.Api/USC.Restaurante.Api/DTO/: AutenticadorRequestDto.cs  RestaurantePostRequestDto.cs  RestaurantePutRequestDto.cs  RestauranteResponseDto.cs  UsuarioPostRequestDto.cs  UsuarioPutRequestDto.cs  UsuarioResponseDto.cs  VotoPostRequestDto.cs  VotoPutRequestDto.cs  VotoResponseDto.cs
USC.Restaurante.Api/USC.Restaurante.Api/Properties/: launchSettings.json
USC.Restaurante.Api/USC.Restaurante.Api/UoW/: AutenticadorUoW.cs  RestauranteUoW.cs  UsuarioUoW.cs  VotosUoW.cs
USC.Restaurante.Api/USC.Restaurante.Api/UoW/Infra/: IAutenticadorUoW.cs  IRestautanteUoW.cs  IUsuarioUoW.cs  IVotosUoW.cs
USC.Restaurante.Api/USC.Restaurante.Autenticador.Api/: Program.cs  Startup.cs
USC.Restaurante.Api/USC.Restaurante.BLL/: AutenticadorBLL.cs  RestauranteBLL.cs  USC.Restaurante.BLL.csproj  UsuarioBLL.cs  VotosBLL.cs
USC.Restaurante.Api/USC.Restaurante.BLL.Infra/: IAutenticadorBLL.cs  IRestauranteBLL.cs  IUsuarioBLL.cs  IVotosBLL.cs  USC.Restaurante.BLL.Infra.csproj
USC.Restaurante.Api/USC.Restaurante.DAL/: PessoaRepository.cs  RepositoryBase.cs  RestauranteHistoricoRepository.cs  RestauranteRepository.cs  USC.Restaurante.DAL.csproj  UsuarioRepository.cs  UsuarioRestauranteRepository.cs
USC.Restaurante.Api/USC.Restaurante.DAL.Infra/: IDataBaseContext.cs  IRestauranteDbContext.cs  IUsuarioRepository.cs  USC.Restaurante.DAL.Infra.csproj
USC.Restaurante.Api/USC.Restaurante.DAL.Infra/Context/: IRestauranteDbContext.cs
USC.Restaurante.Api/USC.Restaurante.DAL.Infra/Repository/: IPessoaRepository.cs  IRestauranteHistoricoRepository.cs  IRestauranteRepository.cs  IUsuarioRepository.cs  IUsuarioRestauranteRepository.cs
USC.Restaurante.Api/USC.Restaurante.Entities/: Pessoa.cs  Restaurante.cs  RestauranteEscolhidoHistorico.cs  RestauranteHistorico.cs  USC.Restaurante.Entities.csproj  Usuario.cs  UsuarioRestaurante.cs
USC.Restaurante.Api/USC.Restaurante.Erros/: ElementoDuplicadoException.cs  ElementoNaoEncontratoException.cs  ParametroInvalidoException.cs
USC.Restaurante.Api/USC.Restaurante.Front/: Startup.cs
USC.Restaurante.Api/USC.Restaurante.Helpers/: ResponseContent.cs
USC.Restaurante.Api/USC.Restaurante.Interfaces/: IEntity.cs
USC.Restaurante.Front/: USC.Restaurante.Front.sln
USC.Restaurante.Front/USC.Restaurante.Front/: Program.cs
(+23 files in other folders)
