<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Administrador\Desktop\Repo_2\trabalho-arquitetura-restaurante\USC.Restaurante.Api\USC.Restaurante.Api\USC.Restaurante.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USC.Restaurante.BLL.Infra\USC.Restaurante.BLL.Infra.csproj" />
    <ProjectReference Include="..\USC.Restaurante.BLL\USC.Restaurante.BLL.csproj" />
    <ProjectReference Include="..\USC.Restaurante.DAL.Infra\USC.Restaurante.DAL.Infra.csproj" />
    <ProjectReference Include="..\USC.Restaurante.DAL\USC.Restaurante.DAL.csproj" />
    <ProjectReference Include="..\USC.Restaurante.Helpers\USC.Restaurante.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

</Project>
